<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Biblioteca Virtual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Biblioteca Virtual</a>
    </div>
  </nav>

  <div class="container text-center py-5">
    <h1 class="display-4 mb-4">Bienvenido a la Biblioteca Virtual</h1>
    <p class="lead mb-5">Gestiona usuarios, autores, editoriales, libros y préstamos de forma fácil y rápida.</p>

    <div class="row g-4 justify-content-center">
      <div class="col-md-4">
        <a href="/usuarios" class="btn btn-outline-primary w-100 py-3 shadow">Gestión de Usuarios</a>
      </div>
      <div class="col-md-4">
        <a href="/autores" class="btn btn-outline-secondary w-100 py-3 shadow">Gestión de Autores</a>
      </div>
      <div class="col-md-4">
        <a href="/editoriales" class="btn btn-outline-warning w-100 py-3 shadow">Gestión de Editoriales</a>
      </div>
      <div class="col-md-4">
        <a href="/libros" class="btn btn-outline-success w-100 py-3 shadow">Gestión de Libros</a>
      </div>
      <div class="col-md-4">
        <a href="/prestamos" class="btn btn-outline-danger w-100 py-3 shadow">Gestión de Préstamos</a>
      </div>
    </div>
  </div>

  <footer class="bg-primary text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Biblioteca Virtual - Todos los derechos reservados.</p>
  </footer>

</body>
</html>
